<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2" style="background-color:lavender;"> 
 <p> <i style='font-size:24px;color:blue' class='fas'>&#xf4ba;</i></p>
 <p> <i style='font-size:24px' class='fas'>&#xf292;</i></p>
 <p> <i style='font-size:24px' class='far'>&#xf0f3;</i></p>
 <p> <i style='font-size:24px' class='far'>&#xf0e0;</i></p>
 <p> <i style='font-size:24px' class='far'>&#xf02e;</i></p>
 <p> <i style='font-size:24px;color:blue' class='fas'>&#xf2bd;</i></p>

</div>

<!-- eBegining of Col2-->

    <div class="col-sm-6" style="background-color:white;"> 
     <i style='font-size:24px;color:blue' class='fas'>&#xf060;</i>
     <p> <b> Cecilia Oyedele </b><br> 0 tweet</br></p>

    	<div class="col"><div class="jumbotron">

    <h2>Cecilia Oyedele</h2>      
    <p>@Ceccy</p>
    <img src="7.jpg" class="rounded" alt="Heze+Ceci" width="304" height="236"> 
    <button type="button" class="btn btn-outline-primary">Edit profile</button>


<P> You haven't tweeted yet          

</P>

<button type="button" class="btn btn-primary">Tweet now</button>
    <div class="container">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Tweets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Tweets&replies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Likes</a>
    </li>
  </ul>
</div>

  </div>
</div>
</div>

<!-- Begining of Col3-->

    <div class="col-sm-4" style="background-color:lavender;"><div class="col">
    <div class="container-fluid"> 
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search twitter">
    <button class="btn btn-success" type="submit"style='font-size:24px'><i class='fab fa-sistrix'></i></button> </form>

<h3><b>You might like</b></h3>
  <div class="list-group" style="background-color:lavender;">
    <a href="#" class="list-group-item list-group-item-action">CGTN  <button type="button" class="btn btn-outline-primary">Follow</button></a>
    <a href="#" class="list-group-item list-group-item-action">Barack Obama <button type="button" class="btn btn-outline-primary">Follow</button></a>
    <a href="#" class="list-group-item list-group-item-action">Third item <button type="button" class="btn btn-outline-primary">Follow</button></a>
  </div>

</div>
</div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
